audioapi: 1
noaudioin: False
audioindev1: 0 2
audioindevname1: ?
noaudioout: False
audiooutdev1: 0 2
audiooutdevname1: ?
audiobuf: 25
rate: 44100
callback: 0
audioblocksize: 64
midiapi: 0
nomidiin: True
nomidiout: True
path1: /home/user/.local/lib/pd/extra/cyclone
path2: /home/user/.local/lib/pd/extra/unauthorized
path3: /home/user/.local/lib/pd/extra/ggee
path4: /home/user/.local/lib/pd/extra/freeverb~
npath: 4
standardpath: 1
